.boards {
  height: 90vh;
  display: grid;
  grid-template-rows: 1fr repeat(2, minmax(350px, 2fr)) 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.boards > * {
  display: grid;
  grid-auto-flow: column;
  column-gap: 5%;
  align-items: center;
  justify-content: space-around;
}

.primary-boards {
  grid-area: 1 / 1 / 2 / 2;
}

.tracking-boards {
  grid-area: 2 / 1 / 3 / 2;
}

.primary-boards > *,
.tracking-boards > * {
  width: 300px;
  height: 300px;

  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);

  border: 4px solid rgb(0, 0, 0);
  box-shadow: inset 0px 0px 5px 0px rgb(0 0 0 / 75%);
  border-radius: 2%;
}
